name: Update Versions for the Node Tracer

on:
  # schedule:
  #   - cron: '0 14 * * *' # 2:00 PM UTC which is morning in New York
  push:

jobs:
  bump_version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Modify build-packages
        id: version
        run: |
          set -xe

          CURRENT_V4_VERSION=$(awk '/DD_NODE_TRACER_VERSION_4=/{print}' datadog_wrapper | awk -F '=' '{print $2}' | tr -d '"')
          if [ -z "$CURRENT_V4_VERSION" ]; then
            echo "DD_NODE_TRACER_VERSION_4 is not set"
            exit 1
          fi

          CURRENT_V5_VERSION=$(awk '/DD_NODE_TRACER_VERSION_5=/{print}' datadog_wrapper | awk -F '=' '{print $2}' | tr -d '"')
          if [ -z "$CURRENT_V5_VERSION" ]; then
            echo "DD_NODE_TRACER_VERSION_5 is not set"
            exit 1
          fi

          TRACER_RESPONSE=$(curl -s "https://api.github.com/repos/datadog/dd-trace-js/releases")

          V4_VERSION=$(echo "$TRACER_RESPONSE" | jq -r --arg pattern "4\.[0-9]+\.[0-9]+" '.[] | select(.tag_name | test($pattern)) | .tag_name' | tr -d "v" | sort -V | tail -n 1)
          if [ -z "$V4_VERSION" ]; then
            echo "Could not find a version for the Node Tracer V4"
            exit 1
          fi

          V5_VERSION=$(echo "$TRACER_RESPONSE" | jq -r --arg pattern "5\.[0-9]+\.[0-9]+" '.[] | select(.tag_name | test($pattern)) | .tag_name' | tr -d "v" | sort -V | tail -n 1)
          if [ -z "$V5_VERSION" ]; then
            echo "Could not find a version for the Node Tracer V5"
            exit 1
          fi

          if [ "$V4_VERSION" != "$CURRENT_V4_VERSION" ]; then
            echo "Updating DD_NODE_TRACER_VERSION_4 from $CURRENT_V4_VERSION to $V4_VERSION"
            sed -i -e "s/local DD_NODE_TRACER_VERSION_4=$CURRENT_V4_VERSION/local DD_NODE_TRACER_VERSION_4=$V4_VERSION/" ./datadog_wrapper

            PR_TITLE="Update Node Tracer V4 to $V4_VERSION"
            PR_BODY="Updated Node Tracer V4 from $CURRENT_V4_VERSION to $V4_VERSION"
          else
            echo "DD_NODE_TRACER_VERSION_4 is already up to date"
          fi

          if [ "$V5_VERSION" != "$CURRENT_V5_VERSION" ]; then
            echo "Updating DD_NODE_TRACER_VERSION_5 from $CURRENT_V5_VERSION to $V5_VERSION"
            sed -i -e "s/local DD_NODE_TRACER_VERSION_5=$CURRENT_V5_VERSION/local DD_NODE_TRACER_VERSION_5=$V5_VERSION/" ./datadog_wrapper

            PR_TITLE="Update Node Tracer V5 to $V5_VERSION"
            PR_BODY="Updated Node Tracer V5 from $CURRENT_V5_VERSION to $V5_VERSION"
          else
            echo "DD_NODE_TRACER_VERSION_5 is already up to date"
          fi

          if [ "$V5_VERSION" != "$CURRENT_V5_VERSION" ] && [ "$V4_VERSION" != "$CURRENT_V4_VERSION" ]; then
            
            PR_TITLE="Update Node Tracer V4 to $V4_VERSION and V5 to $V5_VERSION"
            PR_BODY="Updated Node Tracer V4 from $CURRENT_V4_VERSION to $V4_VERSION and V5 from $CURRENT_V5_VERSION to $V5_VERSION"
          fi

          echo "pr_title=$PR_TITLE" >> "$GITHUB_OUTPUT"
          echo "pr_body=$PR_BODY" >> "$GITHUB_OUTPUT"

      - name: Create Pull Request
        id: pr
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: "node-extension-version-bump"
          commit-message: "${{steps.version.outputs.pr_title}}"
          delete-branch: true
          title: "${{steps.version.outputs.pr_title}}"
          body: "${{steps.version.outputs.pr_body}}"

      - name: Display output
        run: |
          echo "Pull Request Number - ${{ steps.pr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.pr.outputs.pull-request-url }}"
