name: Do we have python?

on:
  push:

jobs:
  do-we-have-python:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Try the python
        id: version
        run: |
          set -euo pipefail

          python .github/workflows/test_python.py --tracer python
